export const translations = {
    es: {
        about: "sobre mi",
        aboutMayus: "SOBRE MI",
        skills: "tecnologías",
        projects: "proyectos",
        contact: "contacto",
        description: "Estudiante de Ingeniería Informática en la Universidad de Sevilla",
        hi: "¡Hola!",
        project: "¿Quieres proponerme un proyecto?",
        mail: "Mándame un correo",
        socials: "o contáctame por redes sociales",
        welcome: "",
        perfil1: "Me considero una persona orientada a objetivos, organizada y perseverante. A lo largo de mis estudios, he asumido el rol de líder en los trabajos en grupo por lo que soy capaz de dirigir y adaptarme a las diferentes necesidades con flexibilidad.",
        perfil2: "Uno de los rasgos que me definen es mi entusiasmo a la hora de aprender. Intento aprovechar cualquier oportunidad para aprender nuevos idiomas y enriquecer mi formación mediante la realización de cursos especializados o la lectura de material académico relacionado.",
        perfil3: "Busco un trabajo que desafíe mis capacidades y que me permita ampliar mis conocimientos.",
        idiomas: "IDIOMAS",
        spanish: "Español nativo",
        english: "Inglés Cambridge C1 Advanced",
        chinese: "Chino HSK 3",
        french: "Francés DELF B1",
        korean: "Coreano Básico",
        music: "Descubrir música",
        tvshows: "Ver series",
        puzzles: "Hacer puzles",
        gym: "Entrenar en el gimnasio",
        travel: "Conocer nuevos lugares",
        fashion: "Moda",
        football: "Fútbol y Fórmula 1",
        studies: "FORMACION ACADEMICA",
        bach: "Bachillerato tecnológico en Colegio San Franciso de Paula",
        uni: "Grado en Ingeniería Informática - Ingeniería del Software en la Universidad de Sevilla",
        skill: "HABILIDADES",
        tools: "HERRAMIENTAS",
        yugioh: "Desarrollo del juego de cartas YuGi-Oh! en un navegador web.",
        yh1: "Lenguajes: Java, JavaScript, CSS",
        yh2: "Tecnologías: React, WebSockets, Testing",
        infoca: "Estudio de requisitos y creación del documento de análisis del desarrollo de un sistema de gestión de personal, recursos y comunicación para el Plan INFOCA aplicando la metodología Madeja.",
        if1: "Tecnlogías: UML",
        videominer: "Herramienta de minería de datos que carga, procesa y analiza información sobre creadores de contenido multimedia alojados en ditintas plataformas.",
        vm1: "Lenguajes: Java",
        vm2: "Tecnologías: API REST, Microservicios, Postman, Springboot",
        lasfloresnosecomen: "Desarrollo parcial de un sistema de información real. Para ello se realizó la elicitación de requisitos para posteriormente crear una base de datos acorde a estos.",
        lfnsc1: "Lenguajes: SQL",
        lfnsc2: "Tecnologías: UML, HeidiSQL, MariaDB",
        planty: "Con la idea de evitar ataques de alérgico a raíz de las plantas, esta aplicación móvil permite al usuario registrar sus alergias a plantas y visualizarlas en un mapa.",
        pt1: "Lenguajes: Kotlin",
        pt2: "Tecnologías: APIs, Android Studio",
    },
    en: {
        about: "about",
        skills: "skills & tools",
        projects: "projects",
        contact: "contact",
        description: "Computer Science student at Universidad de Sevilla",
        hi: "Hi there!",
        project: "Want to work together?",
        mail: "Send me an email",
        socials: "or hit me up at",
        welcome: "Welcome! I'm",
        perfil: "",
        idiomas: "LANGUAGES ",
        spanish: "Spanish - mother tongue",
        english: "English Cambridge C1 Advanced",
        chinese: "Chinese HSK 3",
        french: "French DELF B1",
        korean: "Basic korean",
        music: "Discovering music",
        tvshows: "Watch TV Shows",
        puzzles: "Solve puzzles",
        gym: "Exercise at the gym",
        travel: "Travel to new places",
        fashion: "Fashion",
        football: "Football & F1",
        studies: "ACADEMIC STUDIES",
        bach: "Technological High School Diploma at Colegio Internacional San Francisco de Paula",
        uni: "Degree in Computer Sciencce - Software Engineering at Universidad de Sevilla",
        exp: "Experience",
        skill: "SKILLS",
        tools: "TOOLS"
    },
  };